
<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 10px;}
  .bg-1 { 
    background-color:lightcoral; 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff;
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color:lightcoral !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="info.html">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.skct.edu.in/#/">STUDYING IN</a></li>
        <li><a href="from.html">FROM</a></li>
        <li><a href="school.html">SCHOOL</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center">
  <h3 class="margin">HELLO THERE!!</h3>
  <img src="C:\Users\sneha\Pictures\SNE.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm SNEHA</h3>
  <p>Web Developer</p>
</div>


<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>WELCOME TO MY PORTFOLIO FLOKS.I'M AN ENGINNERING STUDENT CURRENTLY PERSUING MY B.E IN COMPUTER SCIENCE AND ENGINEERING(INTERNET OF THINGS) IN COIMBATORE ,TAMILNADU.AIMING TO BECOME AN IOT ENGINNEER. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>


<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>SRI KRISHNA COLLEGE OF TECHNOLOGY.</p>
      <img src="C:\Users\sneha\Downloads\college.jpeg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Kovaipudur COIMBATORE.</p>
      <img src="C:\Users\sneha\Downloads\kovai.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Ooty!</p>
      <img src="C:\Users\sneha\Downloads\from3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>


<footer class="container-fluid bg-4 text-center">
  <p>Contact me</p> 
  <p>Phone: 6383580315</p>
  <p>Email- sneham2191@gmail.com</p>
  <p>Linkedin-https://www.linkedin.com/in/sneha-m-81a59a2a4/</p>
  <P>Github-https://github.com/sneham29</P>
</footer>

</body>
</html>
